{
  "format_version": 2,
  "header": {
    "name": "Glowing Ores v1.6",
    "description": "Makes all ores glow beautifully in caves!",
    "uuid": "59f30f0a-f846-4620-a4f2-24bfe847c204",
    "version": [1, 6, 0],
    "min_engine_version": [1, 21, 80]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "4af3adc9-8b20-47a2-bf8a-cf243d69da72",
      "version": [1, 6, 0]
    }
  ],
  "subpacks": [
    {
      "folder_name": "1",
      "name": "Default Glowing Ores",
      "memory_tier": 1
    },
    {
      "folder_name": "2",
      "name": "Outlined Glowing Ores",
      "memory_tier": 2
    }
  ]
}


